PORT=8558
SMTP_USER="wellingtonwellompofu3@gmail.com"
SMTP_PASSWORD ="fzsf ogcv sudl lznk"
OUTLOOK_CLIENT_ID=9d0e452a-020d-494b-8f8e-d30ef4cdae9b
OUTLOOK_CLIENT_SECRET=cIL8Q~oSfWrLkUOeVR78A2UEXnIApZ4lzBrahcr0
OUTLOOK_REDIRECT_URI=http://localhost:3000/auth/callback
OUTLOOK_REFRESH_TOKEN=
OUTLOOK_USER="findynx@gmail.com"
OUTLOOK_TENANT_ID=0121ad34-a56b-4e4f-baf9-8ec307593956
