PORT=3000
SMTP_USER="wellingtonwellompofu3@gmail.com"
SMTP_PASSWORD ="fzsf ogcv sudl lznk"
OUTLOOK_CLIENT_ID=11046aa7-068c-4601-967e-5f4e60e63f93
OUTLOOK_CLIENT_SECRET=4yj8Q~bM3wf3qExd9tslixrj~4cLnnUOOfUb4aPC
OUTLOOK_REDIRECT_URI=http://localhost:3000/auth/callback
OUTLOOK_REFRESH_TOKEN=
OUTLOOK_USER="mcdonald.mpofu@students.uz.ac.zw"
OUTLOOK_TENANT_ID=e11de8d5-08c4-4d98-ac42-6b0a40649084